# Pixelmon-LevelCapSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/de/scorezy/pixelmonlevelcap/: Main.java  PixelmonLevelCap.java
src/main/java/de/scorezy/pixelmonlevelcap/commands/: ReloadCmd.java  ReloadConfigCommand.java
src/main/java/de/scorezy/pixelmonlevelcap/config/: ConfigLoader.java  PLCConfig.java  YmlConfig.java
src/main/java/de/scorezy/pixelmonlevelcap/lib/: Reference.java
src/main/java/de/scorezy/pixelmonlevelcap/listeners/: CaptureEventListener.java  LevelUpEventListener.java  NPCTradeEventListener.java  PlayerInteractListener.java  RaidCaptureEventListener.java  TradeEventListener.java
src/main/java/de/scorezy/pixelmonlevelcap/utils/: BadgeUtils.java  ConfigLoader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixelmonlevelcap/lang/: en_us.json  zh_cn.json
