org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

minecraft_version=1.16.5

minecraft_version_range=[1.16.5,1.17)

forge_version=36.2.34

forge_version_range=[36,)

loader_version_range=[36,)

mapping_channel=official

mapping_version=1.16.5


mod_id=pixelmonlevelcap

mod_name=Pixelmonlevelcap

mod_license=All-Rights-Reserved

mod_version=1.0

mod_group_id=de.scorezy

mod_authors=

mod_description=
