# Common part
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

org.gradle.java.home=D:/java/jdk/jdk8

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10809
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=10808


# MC part
minecraft_version=1.16.5

minecraft_version_range=[1.16.5,1.17)

forge_version=36.2.42

forge_version_range=[36,)

loader_version_range=[36,)

mapping_channel=official

mapping_version=1.16.5


# Pixelmon part
pixelmon_version_range=[9.1.12,9.2)

pixelmon_version_in_cf=5599499


# Mod part
mod_id=pixelmonlevelcap

mod_name=PixelmonLevelCap

mod_license=All-Rights-Reserved

mod_version=1.5

mod_group_id=de.scorezy.pixelmonlevelcap

mod_authors=Scorezyy, wujichen158

mod_description=A Server-Client Forge mod that adds a level cap to Pixelmon
